{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
      "name": "mask",
      "type": "python",
      "request": "launch",
      "module": "semSegCLI.cli_main",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "process-masks",
        "--data-dir", "data/IMG_4718/images/",
        "--prompt", "sky",
        "--box-threshold", ".5",
        "--text-threshold", ".25"
        //"--inspect",
        //"false"
      ]
    },
    ]
}